import pygame
import random
import button

pygame.init()

clock = pygame.time.Clock()
fps = 60

# Window setup
bottom_panel = 300
screen_width = 800
screen_height = 400 + bottom_panel
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption('Joguinho de batalha')

# Game variables
current_fighter = 1
total_fighters = 4  
action_cooldown = 0
action_wait_time = 90
attack = False
potion = False
potion_effect = 15
clicked = False


# Fonts and Colors
font = pygame.font.SysFont('Times New Roman', 26)
red = (255, 0, 0)
green = (0, 255, 0)

# Load images
background_img = pygame.image.load('img/Background/background.png').convert_alpha()
panel_img = pygame.image.load('img/Icons/panel.png').convert_alpha()
potion_img = pygame.image.load('img/Icons/potion.png').convert_alpha()
restart_img = pygame.image.load('img/Icons/restart.png').convert_alpha()
victory_img = pygame.image.load('img/Icons/victory.png').convert_alpha()
defeat_img = pygame.image.load('img/Icons/defeat.png').convert_alpha()
sword_img = pygame.image.load('img/Icons/sword.png').convert_alpha()

# Function to draw text
def draw_text(text, font, text_col, x, y):
    img = font.render(text, True, text_col)
    screen.blit(img, (x, y))

# Function to draw background
def draw_bg():
    screen.blit(background_img, (0, 0))

# Function to draw the panel
def draw_panel():
    screen.blit(panel_img, (0, screen_height - bottom_panel))
    draw_text(f'{knight.name} HP: {knight.hp}', font, red, 100, screen_height - bottom_panel + 10)
    draw_text(f'{wizard.name} HP: {wizard.hp}', font, red, 100, screen_height - bottom_panel + 70)
    for count, enemy in enumerate(enemy_list):
        draw_text(f'{enemy.name} HP: {enemy.hp}', font, red, 550, (screen_height - bottom_panel + 10) + count * 60)

# Character class
class Character(pygame.sprite.Sprite):
    def __init__(self, x, y, name, max_hp, strength, potions, image_path, action_cooldown=0):
        pygame.sprite.Sprite.__init__(self)
        self.name = name
        self.max_hp = max_hp
        self.hp = max_hp
        self.strength = strength
        self.start_potions = potions
        self.potions = potions
        self.alive = True
        self.animation_list = []
        self.frame_index = 0
        self.action = 0
        self.update_time = pygame.time.get_ticks()
        temp_list = []
        for i in range(8):
            img = pygame.image.load(f'{image_path}/Idle/{i}.png')
            img = pygame.transform.scale(img, (img.get_width() * 3, img.get_height() * 3))
            temp_list.append(img)
        self.animation_list.append(temp_list)
        temp_list = []
        for i in range(8):
            img = pygame.image.load(f'{image_path}/Attack/{i}.png')
            img = pygame.transform.scale(img, (img.get_width() * 3, img.get_height() * 3))
            temp_list.append(img)
        self.animation_list.append(temp_list)
        temp_list = []
        for i in range(3):
            img = pygame.image.load(f'{image_path}/Hurt/{i}.png')
            img = pygame.transform.scale(img, (img.get_width() * 3, img.get_height() * 3))
            temp_list.append(img)
        self.animation_list.append(temp_list)
        temp_list = []
        for i in range(10):
            img = pygame.image.load(f'{image_path}/Death/{i}.png')
            img = pygame.transform.scale(img, (img.get_width() * 3, img.get_height() * 3))
            temp_list.append(img)
        self.animation_list.append(temp_list)
        self.image = self.animation_list[self.action][self.frame_index]
        self.rect = self.image.get_rect()
        self.rect.center = (x, y)
        self.action_cooldown = action_cooldown

    def update(self):
        animation_cooldown = 100
        self.image = self.animation_list[self.action][self.frame_index]
        if pygame.time.get_ticks() - self.update_time > animation_cooldown:
            self.update_time = pygame.time.get_ticks()
            self.frame_index += 1
        if self.frame_index >= len(self.animation_list[self.action]):
            if self.action == 3:
                self.frame_index = len(self.animation_list[self.action]) - 1
            else:
                self.idle()

    def idle(self):
        self.action = 0
        self.frame_index = 0
        self.update_time = pygame.time.get_ticks()

    def attack(self, target):
        rand = random.randint(-5, 5)
        damage = self.strength + rand
        target.hp -= damage
        target.hurt()
        if target.hp < 1:
            target.hp = 0
            target.alive = False
            target.death()
        damage_text = DamageText(target.rect.centerx, target.rect.y, str(damage), red)
        damage_text_group.add(damage_text)
        self.action = 1
        self.frame_index = 0
        self.update_time = pygame.time.get_ticks()

    def hurt(self):
        self.action = 2
        self.frame_index = 0
        self.update_time = pygame.time.get_ticks()

    def death(self):
        self.action = 3
        self.frame_index = 0
        self.update_time = pygame.time.get_ticks()

    def reset(self):
        self.alive = True
        self.potions = self.start_potions
        self.hp = self.max_hp
        self.frame_index = 0
        self.action = 0
        self.update_time = pygame.time.get_ticks()

    def draw(self):
        screen.blit(self.image, self.rect)

# Player class
class Player(Character):
    def __init__(self, x, y, name, max_hp, strength, potions, image_path, action_cooldown=0):
        super().__init__(x, y, name, max_hp, strength, potions, image_path, action_cooldown)

# Enemy class
class Enemy(Character):
    def __init__(self, x, y, name, max_hp, strength, potions, image_path, action_cooldown=0):
        super().__init__(x, y, name, max_hp, strength, potions, image_path, action_cooldown)

# DamageText class
class DamageText(pygame.sprite.Sprite):
    def __init__(self, x, y, damage, colour):
        pygame.sprite.Sprite.__init__(self)
        self.image = font.render(damage, True, colour)
        self.rect = self.image.get_rect()
        self.rect.center = (x, y)
        self.counter = 0

    def update(self):
        self.rect.y -= 1
        self.counter += 1
        if self.counter > 30:
            self.kill()
            
class HealthBar():
	def __init__(self, x, y, hp, max_hp):
		self.x = x
		self.y = y
		self.hp = hp
		self.max_hp = max_hp


	def draw(self, hp):
		#update with new health
		self.hp = hp
		#calculate health ratio
		ratio = self.hp / self.max_hp
		pygame.draw.rect(screen, red, (self.x, self.y, 150, 20))
		pygame.draw.rect(screen, green, (self.x, self.y, 150 * ratio, 20))


damage_text_group = pygame.sprite.Group()

# Create characters
knight = Player(200, 260, 'Knight', 3, 10, 3, 'img/Knight')
wizard = Player(300, 260, 'Wizard', 3, 8, 3, 'img/Wizard')

# Create enemies
bandit1 = Enemy(550, 270, 'Bandit', 20, 6, 1, 'img/Bandit')
bandit2 = Enemy(700, 270, 'Bandit', 20, 6, 1, 'img/Bandit')
slime = Enemy(600, 270, 'Slime', 15, 5, 0, 'img/Slime')
wolf = Enemy(650, 270, 'Wolf', 18, 7, 0, 'img/Wolf')

potion_button = button.Button(screen, 150, screen_height - bottom_panel + 150, potion_img, 100, 100)
restart_button = button.Button(screen, 330, 120, restart_img, 120, 30)

player_list = [knight, wizard]
enemy_list = [bandit1, bandit2, slime, wolf]

knight_health_bar = HealthBar(100, screen_height - bottom_panel + 40, knight.hp, knight.max_hp)
bandit1_health_bar = HealthBar(550, screen_height - bottom_panel + 40, bandit1.hp, bandit1.max_hp)
bandit2_health_bar = HealthBar(550, screen_height - bottom_panel + 100, bandit2.hp, bandit2.max_hp)

game_over= 0 
# Game loop
run = True
while run:
    clock.tick(fps)

    draw_bg()
    draw_panel()
	knight_health_bar.draw(knight.hp)
	bandit1_health_bar.draw(bandit1.hp)
	bandit2_health_bar.draw(bandit2.hp)

    for player in player_list:
        player.draw()
    for enemy in enemy_list:
        enemy.draw()

    damage_text_group.update()
    damage_text_group.draw(screen)

    attack = False
    potion = False
    target = None
    pygame.mouse.set_visible(True)
    pos = pygame.mouse.get_pos()

    for count, enemy in enumerate(enemy_list):
        if enemy.rect.collidepoint(pos):
            pygame.mouse.set_visible(False)
            screen.blit(sword_img, pos)
            if pygame.mouse.get_pressed()[0] and enemy.alive == True:
                attack = True
                target = enemy_list[count]
    if potion_button.draw():
        potion = True
    draw_text(str(knight.potions), font, red, 120, screen_height - bottom_panel + 175)

    if game_over == 0:
        for player in player_list:
            if current_fighter == player_list.index(player) + 1:
                action_cooldown += 1
                if action_cooldown >= action_wait_time:
                    if attack == True and target != None:
                        player.attack(target)
                        current_fighter += 1
                        action_cooldown = 0
                    if potion == True and player.potions > 0:
                        if player.max_hp - player.hp > potion_effect:
                            heal_amount = potion_effect
                        else:
                            heal_amount = player.max_hp - player.hp
                        player.hp += heal_amount
                        player.potions -= 1
                        damage_text = DamageText(player.rect.centerx, player.rect.y, str(heal_amount), green)
                        damage_text_group.add(damage_text)
                        current_fighter += 1
                        action_cooldown = 0
                        
        else:
            game_over = -1

        for count, enemy in enumerate(enemy_list):
            if current_fighter == len(player_list) + count + 1:
                if enemy.alive == True:
                    action_cooldown += 1
                    if action_cooldown >= action_wait_time:
                        if (enemy.hp / enemy.max_hp) < 0.5 and enemy.potions > 0:
                            if enemy.max_hp - enemy.hp > potion_effect:
                                heal_amount = potion_effect
                            else:
                                heal_amount = enemy.max_hp - enemy.hp
                            enemy.hp += heal_amount
                            enemy.potions -= 1
                            damage_text = DamageText(enemy.rect.centerx, enemy.rect.y, str(heal_amount), green)
                            damage_text_group.add(damage_text)
                            current_fighter += 1
                            action_cooldown = 0
                        else:
                            enemy.attack(random.choice(player_list))
                            current_fighter += 1
                            action_cooldown = 0
                else:
                    current_fighter += 1

        if current_fighter > total_fighters:
            current_fighter = 1

    alive_enemies = 0
    for enemy in enemy_list:
        if enemy.alive == True:
            alive_enemies += 1
    if alive_enemies == 0:
        game_over = 1

    if game_over != 0:
        if game_over == 1:
            screen.blit(victory_img, (250, 50))
        if game_over == -1:
            screen.blit(defeat_img, (290, 50))
        if restart_button.draw():
            for player in player_list:
                player.reset()
            for enemy in enemy_list:
                enemy.reset()
            current_fighter = 1
            action_cooldown = 0
            game_over = 0

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.update()

pygame.quit()
